{
  "name": "@gtm/lib.common",
  "version": "1.0.12",
  "description": "Common library for MBB apps",
  "main": "bin/index.js",
  "typings": "bin/index",
  "scripts": {
    "clean": "rimraf bin/*",
    "build": "npm run clean && npm install && tsc",
    "b": "npm run build",
    "prepublishOnly": "npm version patch && npm run build && git push origin && git push --tags origin",
    "p": "npm publish --access public"
  },
  "keywords": [],
  "author": "MyBestBook.NET",
  "license": "UNLICENSED",
  "repository": {
    "url": "https://github.com/thanhptr/gtm.lib.common.git"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-inject-decorators": "^3.1.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2"
  }
}
